# os-hello-world

./: .gitignore  build.gradle  settings.gradle
k8s/: Dockerfile-hello  Dockerfile-https-hello  Dockerfile-mysql  app-crrc-base-hello-https.yaml  hello-core-cm.yaml  hello-core-dpl.yaml  hello-core-sr.yaml  my.cnf  mysql-dpl-rancher.yaml  mysql-dpl.yaml  mysql-pod.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-rc.yaml  mysql-sr.yaml  os-hello-world-pod.yaml  os-hello-world-rc.yaml  os-hello-world-sr.yaml
k8s/phm/deployment/: dpl-phm-middleware.yaml  dpl-phm-nifi.yaml  dpl-phm-redis-slave.yaml
k8s/phm/ingress-nginx/: all.yaml  ds-nginx.yaml  service.yaml  tcp-services-configmap.yaml
k8s/phm/nifi/: Dockerfile  nifi-config.yaml  nifi-headless.yaml  nifi-nl.properties  nifi-nl2.properties  nifi-services.yaml  nifi-statefulSet.yaml  nifi.properties
k8s/phm/nifi/nfs/: account-nfs.yaml  dpl-nfs.yaml
k8s/phm/nifi/p1/: nifi-dpl.yaml  nifi-ingress.yaml  nifi-services-clusterIP.yaml  nifi-services-nodePort.yaml
k8s/phm/nifi/p2/: nifi-statefulSet.yaml
k8s/phm/nifi/p4/: nifi-configmap.yaml  nifi-headless.yaml  nifi-ingress-nginx.yaml  nifi-ingress-traefik.yaml  nifi-services-nodePort.yaml  (+2 more)
k8s/phm/nifi/p4.5/: nifi-headless.yaml  nifi-ingress-nginx.yaml  nifi-ss.yaml
k8s/phm/pv/: pv-phm-middleware-influxdbdata.yaml  pv-phm-middleware-pgdata.yaml
k8s/phm/pvc/: pvc-phm-middleware-influxdbdata.yaml  pvc-phm-middleware-pgdata.yaml
k8s/phm/sc/: sc-nfs.yaml
k8s/phm/service/: sr-phm-middleware-nifi.yaml  sr-phm-middleware-redis-slave.yaml  sr-phm-middleware.yaml
k8s/phm/traefik/: dpl-nginx.yaml  ds.yaml  dset-traefik.yaml  ingress-nginx-demo.yaml  rbac.yaml  srv-nginx.yaml
k8s/phm/zookeeper/: cf-middleware-zookeeper.yaml  docker-zk3.yaml  dp-3containers-zookeeper.yaml  dpl-middleware-zookeeper-1.yaml  dpl-middleware-zookeeper-2.yaml  dpl-middleware-zookeeper-3.yaml  sr-middleware-zookeeper.yaml
k8s/training/: pod-crrc-service-users.yaml
k8s/training/Dockerfile/: Dockerfile-db-cs-users  Dockerfile-nifi  crrc-core.sql
k8s/training/configmap/: cf-crrc-service-users.yaml  cf-mysql-cnf.yaml
k8s/training/deployment/: dpl-crrc-middleware-mysql.yaml  dpl-crrc-service-users-2c.yaml  dpl-crrc-service-users.yaml  dpl-crrc-test-affinity.yaml
k8s/training/pod/: pod-crrc-service-users.yaml
k8s/training/pv/: pv-crrc-service-users.yaml
k8s/training/pvc/: pvc-crrc-service-users.yaml
k8s/training/replicaSet/: rs-crrc-service-users.yaml
k8s/training/service/: service-crrc-service-users.yaml  service-dpl-service-users.yaml
k8s/training/statefulSet/: ss-class.yaml  ss-crrc-service-users.yaml  ss-dpl-nfs-client.yaml
src/main/resources/: application-dev.yml  application-env.yml  application-prod.yml  application.yml  undertow.p12  undertow_os_hello.p12
(+18 files in other folders)
