buildscript {
    ext {
//        springBootVersion = '2.0.3.RELEASE'
        springBootVersion = '2.1.0.M1'
    }
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.crrc.platform'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile 'org.springframework.boot:spring-boot-starter-undertow'

    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
// 显示当前项目下所有用于 compile 的 jar.
task listJars(description: '输出当前项目全部jar包') << {
    configurations.compile.each { File file -> println file.name }
}